# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtZHJhZ29uLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fZklOgBh76WDol3bxTOZ2ajTmco1FdQNmqjhPUAmGD

# Backend API URL
VITE_API_BASE_URL=http://localhost:4000/api
